"""
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти
точки.
https://drive.google.com/file/d/1LNKYIAR-qy9HLNaE2lWW3VSjccE5I75x/view?usp=sharing
"""


x1 = float(input('Введите координаты 1-ой точки по оси X: '))
y1 = float(input('Введите координаты 1-ой точки по оси Y: '))
x2 = float(input('Введите координаты 2-ой точки по оси X: '))
y2 = float(input('Введите координаты 2-ой точки по оси Y: '))

if x1 == x2:
    print(f'уравнение в каноническом виде записать нельзя\nx = {x1}')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'y = {k:.2f}*x + {b:.2f}')
