"""
Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от
 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
https://drive.google.com/file/d/1LNKYIAR-qy9HLNaE2lWW3VSjccE5I75x/view?usp=sharing
"""

from random import randint, uniform

a = int(input('Введите начало диапазона последовательности в виде целого числа: '))
b = int(input('Введите конец диапазона последовательности в виде целого числа: '))
if a < b:
    c = randint(a, b)
    print(c)

    a = float(input('Введите начало диапазона в виде вещественного числа: '))
    b = float(input('Введите конец диапазона в виде вещественного числа: '))
    if a < b:
        c = round((uniform(a, b)), 2)
        print(c)

        a = ord(input('Введите начало диапазона алфавитной последовательности: '))
        b = ord(input('Введите конец диапазона алфавитной последовательности: '))
        if a < b:
            c = chr(randint(a, b))
            print(c)
        else:
            print('Выполнение программы не возможно, задан не верный диапазон')

    else:
        print('Выполнение программы не возможно, задан не верный диапазон')

else:
    print('Выполнение программы не возможно, задан не верный диапазон')
